<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="BilotIdocImportCronJob" instance="Bilot\IdocReceiver\Cron\IdocImportCronJob" method="execute">
            <schedule>* * * * *</schedule>
        </job>
        <job name="BilotIdocAckStatusCronJob" instance="Bilot\IdocReceiver\Cron\IdocAckStatusCronJob" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>