<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Bilot\IdocReceiver\Api\IdocReceiverInterface" type="Bilot\IdocReceiver\Model\IdocReceiver" />
    <preference for="Bilot\IdocReceiver\Api\IdocStatusInterface" type="Bilot\IdocReceiver\Model\IdocStatus" />
    <preference for="Bilot\IdocReceiver\Api\IdocStatusRepositoryInterface" type="Bilot\IdocReceiver\Model\IdocStatusRepository" />
</config>
